.footer {
  position: relative;
  width: 100%;
  background-color: transparent;
  z-index: 100;

  @media (min-width: @desktop-width) {
    position: fixed;
    bottom: 20px;
  }
}

.footer__inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 600px;
  margin: 0 auto;
}

.footer__copyright {
  font-weight: 500;
  .typography(10px; 14px);
  text-transform: uppercase;
  color: @white;
}
