.gallery {
  .offset(0; 50px 0);
  background-image: url("../img/mobile/gallery-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;

  @media (min-width: @desktop-width) {
    min-height: 100vh;
    padding: 80px 0;
    background-image: url("../img/desktop/gallery-bg.jpg");
  }
}

.gallery__slider {
  max-width: 600px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 1350px;
  }
}

.gallery__wrapper {
  min-height: 316px;
}

.gallery__item {
  min-width: 280px;
  height: 100%;
  padding-right: 10px;
  z-index: 1;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    padding-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 120px;
  }
}

.gallery__img-slide {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  min-height: 276px;

  &::before {
    content: "";
    position: absolute;
    top: 10px;
    left: 10px;
    width: 100%;
    height: 100%;
    background-color: @black2;
    opacity: 0.5;
  }

  @media (min-width: @desktop-width) {
    min-height: 672px;
  }
}

.gallery__img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}
