.mission {
  .offset(0; 15% 0 8% 0);
  background-image: url("../img/mobile/mission-mobile.jpg");
  background-size: cover;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url("../img/tablet/mission-bg.jpg");
    background-position: left top;
  }
}

.mission__info {
  position: relative;
  max-width: 377px;
  margin: 0 auto;
  z-index: 1;

  @media (min-width: @tablet-width) {
    max-width: 703px;
    min-height: 450px;

    &::before {
      content: "";
      position: absolute;
      top: -100px;
      left: 0;
      width: 416px;
      height: 425px;
      background-color: transparent;
      background-image: url("../img/tablet/mission-logo.png");
      background-repeat: no-repeat;
      background-size: cover;
      z-index: -1;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      top: -150px;
      left: -150px;
    }
  }
}

.mission__text {
  .offset(0; 0);
  .typography(14px; 22px);

  @media (min-width: @tablet-width) {
    padding-left: 10%;
    .typography(18px; 22px);
  }

  @media (min-width: @desktop-width) {
    padding-left: 190px;
  }
}

.mission__text--main {
  margin-bottom: 40px;
  .typography(20px; 26px);
  font-family: "PFAgoraSlabPro", "Times New Roman", serif;

  @media (min-width: @tablet-width) {
    padding: 0 10% 0 0;
    .typography(28px; 34px);
  }

  @media (min-width: @desktop-width) {
    padding-right: 190px;
  }
}
