.page {
  height: 100%;
  scroll-behavior: smooth;
  overflow-x: hidden;

  @media (min-width: @desktop-width) {
    overflow-y: hidden;
  }
}

.page__body {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 1920px;
  min-height: 100%;
  .offset(0 auto; 0);
  font-family: "Geometria", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  .typography(14px; 20px);
  background-color: @white;
  color: @black;
}
