.promo {
  padding: 20% 0;
  min-height: 380px;
  background-image: url("../img/mobile/promo-mobile.jpg");
  background-repeat: no-repeat;
  background-position: left top;
  background-size: cover;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url("../img/tablet/promo-tablet.jpg");
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/desktop/promo-bg.jpg");
  }
}

.promo__wrapper {
  position: relative;
  z-index: 1;

  &::before {
    content: "";
    position: absolute;
    top: -50px;
    left: 0;
    width: 100%;
    height: 150%;
    background-color: @lightblue;
    opacity: 0.5;
    filter: blur(15px);
    z-index: -1;
  }
}

.promo__description {
  .offset(0; 0);
  font-weight: 500;
  .typography(16px; 20px);
  text-align: center;
  color: @white;

  @media (min-width: @tablet-width) {
    max-width: 781px;
    margin: 0 auto;
    .typography(18px; 22px);
  }
}
