// Стили для слайдера Swiper

.management__slider .swiper-pagination-bullet,
.about__slider .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: @white;
}

.about__slider .swiper-wrapper {
  align-items: stretch;
}

.about__wrapper .swiper-slide {
  height: auto;
}

.about__slider .swiper-button-prev,
.about__slider .swiper-button-next {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    width: 48px;
    height: 48px;
    border: 1px solid @white;
    transition: 0.4s ease;
  }

  &::after {
    position: absolute;
    top: 20%;
    left: 40%;
    font-size: 24px;
    color: @white;
  }

  &:hover {
    transition: 0.4s ease;
    background-color: @black;
  }
}

.about__slider .swiper-button-prev {
  top: auto;
  bottom: 68px;
  left: 0;

  @media (min-width: @desktop-width) {
    &::after {
      left: 35%;
    }
  }
}

.about__slider .swiper-button-next {
  top: auto;
  bottom: 20px;
  left: 48px;
  right: auto;
}

.about__slider .swiper-pagination-fraction {
  top: auto;
  left: -5px;
  bottom: 20px;
  font-size: 16px;
  font-weight: 500;
  color: @white;
  z-index: 100;
  width: 50px;
}
