@keyframes mainactive {
  0% {
    transform: translateY(100%);
  }

  10% {
    transform: translateY(0);
  }

  60% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-100%);
  }
}

@keyframes maininactive {
  0% {
    transform: translateX(-100%)/;
  }

  100% {
    transform: translateX(0);
  }
}

