@white: #ffffff;
@white1: #d1d1d1;
@black: #000000;
@black1: rgba(0, 0, 0, 0.7);
@black2: rgba(0, 0, 0, 0.2);
@grey: #333333;
@grey1: #8a8a8a;
@grey2: #4d4d4d;
@lightblue: #87cefa;
@lightblue1: rgba(34, 92, 199, 0.25);
@lightblue2: rgba(12, 96, 250, 0.4);
@lightblue3: rgba(12, 96, 250, 0.9);
