@font-face {
  font-family: "Geometria";
  font-display: swap;
  font-weight: 300;
  font-style: normal;
  src: local("Geometria"),
    url("../fonts/Geometria-Light.woff2") format("woff2"),
    url("../fonts/Geometria-Light.woff") format("woff");
}

@font-face {
  font-family: "Geometria";
  font-display: swap;
  font-weight: 400;
  font-style: normal;
  src: local("Geometria-Light"),
    local("GeometriaLight"),
    url("../fonts/Geometria-Light.woff2") format("woff2"),
    url("../fonts/Geometria-Light.woff") format("woff");
}

@font-face {
  font-family: "Geometria";
  font-display: swap;
  font-weight: 500;
  font-style: normal;
  src: local("Geometria-Medium"),
    local("GeometriaMedium"),
    url("../fonts/Geometria-Medium.woff2") format("woff2"),
    url("../fonts/Geometria-Medium.woff") format("woff");
}

@font-face {
  font-family: "Geometria";
  font-display: swap;
  font-weight: 700;
  font-style: normal;
  src: local("Geometria-Bold"),
    local("GeometriaBold"),
    url("../fonts/Geometria-Bold.woff2") format("woff2"),
    url("../fonts/Geometria-Bold.woff") format("woff");
}

@font-face {
  font-family: "PFAgoraSlabPro";
  font-display: swap;
  font-weight: 700;
  font-style: normal;
  src: local("PFAgoraSlabPro"),
    url("../fonts/PFAgoraSlabPro.woff2") format("woff2"),
    url("../fonts/PFAgoraSlabPro.woff") format("woff");
}
