@keyframes mainactive {
  0% {
    transform: translateY(100%) /*matrix(1, 0, 0, 1, 0, 0)*/;
  }

  15% {
    transform: translateY(0) /*matrix(1, 0.2, 0, 1, 0, 0)*/;
  }

  60% {
    transform: translateY(0) /*matrix(1, 0.2, 0, 1, 0, 0)*/;
  }

  100% {
    transform: translateY(-100%) /*matrix(1, 0.3, 0, 1, 0, 0)*/;
  }
}

@keyframes maininactive {
  0% {
    transform: translateX(-100%) /*matrix(1, 0, 0, 1, 0, 0)*/;
  }

  100% {
    transform: translateX(0) /*matrix(1, 0.3, 0, 1, 0, 0)*/;
  }
}

