.about {
  position: relative;
  .offset(0; 50px 0);
  background-color: @grey;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../img/vectors/about-bg.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

  @media (min-width: @desktop-width) {
    min-height: 100vh;
    padding: 80px 0;

    &::before {
      background-position: 100px top;
    }
  }
}

.about__slider {
  max-width: 500px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 1350px;
  }
}

.about__wrapper {
  min-height: 316px;
}

.about__item {
  min-width: 280px;
  margin-bottom: 40px;
  padding-right: 10px;
  z-index: 1;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    padding-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 120px;
  }
}

.about__inner {
  display: grid;
  min-height: 276px;

  @media (min-width: @tablet-width) {
    height: 100%;
  }
}

.about__text-container,
.about__slide-img {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

.about__text-container {
  display: flex;
  flex-direction: column;
  padding: 10px;

  @media (min-width: @tablet-width) {
    padding-left: 40px;
    padding-bottom: 20px;
  }
}

.about__slide-img {
  position: relative;
  z-index: -1;

  &::before {
    content: "";
    position: absolute;
    top: 10px;
    left: 10px;
    width: 100%;
    height: 100%;
    background-color: @black2;
    z-index: -1;
  }
}

.about__img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.about__subtitle {
  min-height: 56px;
  .offset(0 0 30px 0; 0);
  .typography(18px; 28px);
  font-weight: 600;
  text-transform: uppercase;
  color: @white;
  word-break: break-word;

  @media (min-width: @tablet-width) {
    max-width: 670px;
    min-height: 96px;
    .typography(48px; 58px);
  }
}

.about__description {
  .offset(0 0 30px 0; 0);
  color: @white;
  font-weight: 300;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    display: block;
    max-width: 546px;
    font-weight: 400;
    .typography(16px; 20px);
    overflow: visible;
  }
}

.about__btn {
  position: relative;
  display: block;
  max-width: 150px;
  .offset(auto 0 0 0; 10px);
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  color: @grey;
  background-color: @white;
  transition: 0.4s ease;
  z-index: 1;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: @black;
    z-index: -1;
    transition: 0.4s ease;
  }

  @media (min-width: @tablet-width) {
    max-width: 240px;
    padding: 20px;
    .typography(18px; 20px);
  }
}

.about__btn:hover {
  color: @white;
  transition: 0.4s ease;

  &::before {
    height: 100%;
    transition: 0.4s ease;
  }
}


@media (max-width: @mobile-width-only) {
  .about__description {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
  }
}
