.gallery {
  .offset(0; 50px 0);
}

.gallery__slider {
  max-width: 600px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 1350px;
  }
}

.gallery__wrapper {
  min-height: 316px;
}

.gallery__item {
  min-width: 280px;
  height: 100%;
  padding-right: 10px;
  z-index: 1;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    padding-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 120px;
  }
}

.gallery__img-slide {
  display: flex;
  width: 100%;
  height: 100%;
  min-height: 276px;

  @media (min-width: @desktop-width) {
    min-height: 672px;
  }
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
