.header {
  position: fixed;
  width: 100%;
  .offset(0 0 20px 0; 10px 0 10px 0);
  background-color: @lightblue1;
  box-shadow: 0 8px 32px 0 @lightblue2;
  backdrop-filter: blur(2.5px);
  z-index: 100;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    backdrop-filter: blur(5.5px);
  }

  @media (min-width: @desktop-width) {
    max-width: 1920px;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: @lightblue;
      opacity: 0.6;
      z-index: 2;
    }
  }
}

@-moz-document url-prefix("") {
  .header {
    background-color: @lightblue3;
    box-shadow: 0 8px 32px 0 @lightblue2;
    filter: grayscale(30%);
  }
}

.header__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
}

.header__logo {
  @media (min-width: @tablet-width) {
    width: 106px;
    height: 26px;
    margin-right: auto;
    z-index: 100;
  }
}

.header__logo-img {
  @media (min-width: @tablet-width) {
    width: 100%;
    height: 100%;
  }
}
