.history {
  min-height: 100vh;
  .offset(0; 80px 0);
  background-image: url("../img/mobile/history-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left top;

  @media (min-width: @tablet-width) {
    background-image: url("../img/desktop/history-bg.jpg");
  }
}

.history__slider {
  max-width: 600px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 1350px;
  }
}

.history__wrapper {
  padding-top: 40px;
}

/*.history__item {
  margin-top: 20px;
}*/

.history__date {
  display: flex;
  flex-direction: column;
}

.history__month {
  margin-bottom: 5px;
  font-weight: 300;
  line-height: 14px;
  text-transform: uppercase;
  color: @white;
}

.history__year {
  font-weight: 600;
  .typography(60px; 60px);
  color: @white;

  @media (min-width: @tablet-width) {
    .typography(80px; 80px);
  }
}

.history__item-title {
  position: relative;
  .offset(0 0 20px 0; 0 0 0 80px);
  color: @white;

  &::before {
    content: "";
    position: absolute;
    top: 45%;
    left: 0;
    width: 60px;
    height: 4px;
    background-color: @white;
  }

  @media (min-width: @tablet-width) {
    font-weight: 300;
    .typography(26px; 32px);
  }
}

.history__text {
  max-width: 300px;
  min-height: 140px;
  .offset(0; 0);
  color: @white;

  @media (min-width: @tablet-width) {
    max-width: 600px;
    min-height: 80px;
  }
}
